$box-shadow: 0 1px 2px rgba(0,0,0,.1);

body {
    background-color: $bodyBg;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.siteContainer {
    width: 60%;
    margin: 0 auto;
}

main {
    flex-grow: 1;
    padding: 40px 0;

    .siteContainer {
        display: flex;
        box-shadow: $box-shadow;

        article {
            padding: 20px;
            flex-basis: 70%;
            background-color: white;
            background-image: url("../images/blomster.png");
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: top right;

            hr{
                border: 0;
                margin: 0 auto;
                height: 15px;
                width: 100%;
                margin: 10px 0;
                background-image: url("../images/hr.png");
                background-repeat: no-repeat;
                background-position: center;
            }
            
            a {
                color: $primaryColor;
                font-weight: 600;
            
                &:hover {
                    text-decoration: underline;
                }
            }

            ul   { 
                list-style-type: circle;
                list-style-position: inside;
                list-style-image: url("../images/list-icon.png");
            }
        }
    }
}